package array.useArray

/**
 * 배열을 사용하는 방법
 *
 * 기본적인 배열 표현
 *
 * 배열이란?
 * 전통적인 배열은 동일한 자료형의 데이터를 연속적으로 나열한 형태를 말한다.
 * 기본적으로 배열은 1차원적으로 순서 번호에 해당하는 인덱스(Index)와
 * 값이 들어 있는 자료형에 따른 요소의 저장 공간을 가지고 있다.
 *
 * 코틀린에서는 이 요소에 여러 가지 자료형을 혼합해 구성할 수 있다.
 * 먼저 기본적인 배열을 생성하기 위해서는 arrayOf()나 Array() 생성자를 사용해 배열을 만든다.
 * 만일 빈 상태의 배열을 지정하는 경우 arrayOfNulls()를 사용한다.
 * 다음 코드를 보면 정수와 문자열을 각각 묶는 배열이 있으며 순서대로 출력할 수 있다.
 *
 */
fun main() {
    val numbers = arrayOf(4, 5, 7, 3)   // 정수형으로 초기화된 배열
    val animals = arrayOf("Cat", "Dog", "Lion") // 문자열형으로 초기화된 배열
    for (element in numbers) {  // 정수형으로 초기화된 배열 출력하기
        println(element)
    }

    /**
     * 요소를 반복적으로 순환하며 출력하기 위해 for문의 형식에서 in 키워드를 사용해
     * numbers 배열의 요소를 하나씩 element에 대입해 출력문을 실행한다.
     */
}
