package FunctionalProgramming

// 순수 함수
// 순수 함수란?
// 만일 어떤 함수가 같은 인자에 대하여 항상 같은 결과를 반환하면 '부작용이 없는 함수'라고 말한다.
// 그리고 부작용이 없는 함수가 함수 외부의 어떤 상태도 바꾸지 않는다면 순수 함수(Pure Function)라고 부른다.

// 이런 특성으로 순수 함수는 스레드에 사용해도 안전하고 코드를 테스트하기도 쉽다.
fun main() {
    sum(1, 3)
}

fun sum(a: Int, b: Int): Int {
    return a + b    // 동일한 인자인 a, b를 입력받아 항상 a + b를 출력(부작용이 없음)
}

// 순수 함수의 조건
// 같은 인자에 대하여 항상 같은 값을 반환
// 함수 외부의 어떤 상태도 바꾸지 않는다.