package FunctionAndVariableRange

// 함수의 범위

// a() 함수에 b() 함수의 내용을 선언
fun a() = b()   // 최상위 함수이므로 b() 함수 선언 위치에 상관없이 사용 가능
fun b() = println("b")  // b() 함수의 선언

fun c() {
    // fun d() = e() 오류! d()는 지역 함수이며 e()의 이름을 모름
    fun e() = println("e")
}

fun main() { // 최상위 함수!
    // 최상위 함수와 지역 함수
    // 코틀린에서는 파일을 만들고 곧바로 main() 함수나 사용자 함수를 만들 수 있다.
    // 이것을 최상위 함수(Top-level Function)라고 한다.
    // 함수 안에 또 다른 함수가 선언되어 있는 경우에는 지역 함수(Local Function)라고 한다.

    fun secondFunc(a: Int) { // 지역 함수 선언
        // ...
    }

    userFunc(4) // 사용자 함수 사용 - 선언부의 위치에 상관 없이 사용
    secondFunc(2) // 지역 함수 사용 - 선언부가 먼저 나와야 사용 가능

    // --------------------------------------------------------------------------------------------------------
    // 최상위 및 지역 함수의 사용 범위
    a() // 최상위 함수는 어디서든 호출될 수 있음
    // e() 오류! c() 함수에 정의된 e()는 c의 블록({})을 벗어난 곳에서 사용할 수 없음
}

fun userFunc(counts: Int) { // 사용자가 만든 최상위 함수 선언
    // ...
}